<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ome</groupId>
  <artifactId>pom-omero-client</artifactId>
  <packaging>pom</packaging>
  <version>5.5.0-SNAPSHOT</version>

  <name>pom-omero-client</name>
  <url>http://github.com/ome/pom-omero-client</url>
  <description>
      pom-omero-client/pom.xml can be used as a parent
      POM for any projects which would like to connect
      to OMERO.
  </description>

  <organization>
    <name>Open Microscopy Environment</name>
    <url>https://openmicroscopy.org/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <inceptionYear>2008</inceptionYear>

  <scm>
    <url>https://github.com/ome/pom-omero-client</url>
    <connection>scm:git:git://github.com/ome/pom-omero-client.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ome/pom-omero-client.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>openmicroscopy.org</id>
      <name>The OME Team</name>
      <email>ome-devel@lists.openmicroscopy.org.uk</email>
      <url>https://openmicroscopy.org/</url>
      <organization>Open Microscopy Environment</organization>
      <organizationUrl>https://openmicroscopy.org/</organizationUrl>
    </developer>
  </developers>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <omero.version>5.5.0-m1-${ice.version}-b102</omero.version>
      <bioformats.version>5.9.2</bioformats.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>omero</groupId>
        <artifactId>blitz</artifactId>
        <version>${omero.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Override inherited value from blitz due to classifier -->
      <dependency>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap</artifactId>
        <version>1.3.0.RELEASE</version>
        <classifier>all</classifier>
      </dependency>
      <!-- Rather than use the specialized 4510 jar, use Final -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.5.6-Final</version>
      </dependency>
      <!-- Using Bio-Formats official POMs rather than Ivy ones -->
      <dependency>
        <groupId>ome</groupId>
        <artifactId>formats-gpl</artifactId>
        <version>${bioformats.version}</version>
      </dependency>
      <dependency>
        <groupId>ome</groupId>
        <artifactId>formats-bsd</artifactId>
        <version>${bioformats.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>ice36</id>
      <activation>
        <property>
          <name>!ice</name>
        </property>
      </activation>
      <properties>
        <ice.version>ice36</ice.version>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>ome.maven</id>
      <name>ome.maven</name>
      <url>https://artifacts.openmicroscopy.org/artifactory/maven/</url>
    </repository>
    <repository>
      <id>unidata-releases</id>
      <name>unidata-releases</name>
      <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
    </repository>
    <!-- ZeroC Nexus Repository is required for Ice 3.5 artifacts-->
    <repository>
      <id>zeroc</id>
      <name>ZeroC Nexus Repository</name>
      <url>https://repo.zeroc.com/nexus/content/repositories/releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>bintray-plugins</name>
      <url>http://jcenter.bintray.com</url>
    </pluginRepository>
  </pluginRepositories>

</project>
