<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ome</groupId>
  <artifactId>pom-omero-client</artifactId>
  <packaging>pom</packaging>
  <version>5.1.3</version>
  <name>pom-omero-client</name>
  <url>http://github.com/ome/pom-omero-client</url>
  <properties>
      <omero.version>5.1.0-m0.3-${ice.version}-SNAPSHOT</omero.version>
      <bioformats.version>5.1.0-SNAPSHOT</bioformats.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>omero</groupId>
        <artifactId>blitz</artifactId>
        <version>${omero.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ome</groupId>
            <artifactId>bio-formats</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Override inherited value from blitz due to classifier -->
      <dependency>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap</artifactId>
        <version>1.3.0.RELEASE</version>
        <classifier>all</classifier>
      </dependency>
      <!-- Rather than use the specialized 4510 jar, use Final -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.5.6-Final</version>
      </dependency>
      <!-- Using Bio-Formats official POMs rather than Ivy ones -->
      <dependency>
        <groupId>ome</groupId>
        <artifactId>bioformats_package</artifactId>
        <version>${bioformats.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>ice35</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <ice.version>ice35</ice.version>
      </properties>
    </profile>
    <profile>
      <id>ice34</id>
      <properties>
        <ice.version>ice34</ice.version>
      </properties>
    </profile>
    <profile>
      <id>ice33</id>
      <properties>
        <ice.version>ice33</ice.version>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>ome.releases</id>
      <name>ome.releases</name>
      <url>http://artifacts.openmicroscopy.org/artifactory/ome.releases/</url>
    </repository>
    <repository>
      <id>ome.snapshots</id>
      <name>ome.snapshots</name>
      <url>http://artifacts.openmicroscopy.org/artifactory/ome.snapshots/</url>
    </repository>
    <repository>
      <id>ome.external</id>
      <name>ome.external</name>
      <url>http://artifacts.openmicroscopy.org/artifactory/ome.external/</url>
    </repository>
    <repository>
      <id>ome.manual</id>
      <name>ome.manual</name>
      <url>http://artifacts.openmicroscopy.org/artifactory/ome.manual/</url>
    </repository>
  </repositories>
</project>
