<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ome</groupId>
  <artifactId>pom-omero-client</artifactId>
  <packaging>pom</packaging>
  <version>5.3.0</version>

  <name>pom-omero-client</name>
  <url>http://github.com/ome/pom-omero-client</url>
  <description>
      pom-omero-client/pom.xml can be used as a parent
      POM for any projects which would like to connect
      to OMERO.
  </description>

  <organization>
    <name>Open Microscopy Environment</name>
    <url>http://openmicroscopy.org/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <inceptionYear>2008</inceptionYear>

  <scm>
    <url>https://github.com/ome/pom-omero-client</url>
    <connection>scm:git:git://github.com/ome/pom-omero-client.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ome/pom-omero-client.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>openmicroscopy.org</id>
      <name>The OME Team</name>
      <email>ome-devel@lists.openmicroscopy.org.uk</email>
      <url>http://openmicroscopy.org/</url>
      <organization>Open Microscopy Environment</organization>
      <organizationUrl>http://openmicroscopy.org/</organizationUrl>
    </developer>
  </developers>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <omero.version>5.3.0-${ice.version}-b59</omero.version>
      <bioformats.version>5.4.0</bioformats.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>omero</groupId>
        <artifactId>blitz</artifactId>
        <version>${omero.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Override inherited value from blitz due to classifier -->
      <dependency>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap</artifactId>
        <version>1.3.0.RELEASE</version>
        <classifier>all</classifier>
      </dependency>
      <!-- Rather than use the specialized 4510 jar, use Final -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.5.6-Final</version>
      </dependency>
      <!-- Using Bio-Formats official POMs rather than Ivy ones -->
      <dependency>
        <groupId>ome</groupId>
        <artifactId>formats-gpl</artifactId>
        <version>${bioformats.version}</version>
      </dependency>
      <dependency>
        <groupId>ome</groupId>
        <artifactId>formats-bsd</artifactId>
        <version>${bioformats.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>ice35</id>
      <activation>
        <property>
          <name>!ice</name>
        </property>
      </activation>
      <properties>
        <ice.version>ice35</ice.version>
      </properties>
    </profile>
    <profile>
      <id>ice36</id>
      <activation>
        <property>
          <name>ice</name>
          <value>36</value>
        </property>
      </activation>
      <properties>
        <ice.version>ice36</ice.version>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>ome.maven</id>
      <name>ome.maven</name>
      <url>http://artifacts.openmicroscopy.org/artifactory/maven/</url>
    </repository>
  </repositories>

  <pluginRepositories>
      <pluginRepository>
          <id>evgenyg.artifactoryonline.com</id>
          <url>http://evgenyg.artifactoryonline.com/evgenyg/repo</url>
          <snapshots><enabled>true</enabled></snapshots>
          <releases><enabled>true</enabled></releases>
      </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
          <groupId>org.jfrog.buildinfo</groupId>
          <artifactId>artifactory-maven-plugin</artifactId>
          <version>2.2.1</version>
          <inherited>false</inherited>
          <executions>
              <execution>
                  <id>build-info</id>
                  <goals>
                      <goal>publish</goal>
                  </goals>
                  <configuration>
                      <deployProperties>
                          <build.info.version>${build.info.version}</build.info.version>
                      </deployProperties>
                      <artifactory>
                          <includeEnvVars>true</includeEnvVars>
                          <timeoutSec>60</timeoutSec>
                          <propertiesFile>publish.properties</propertiesFile>
                      </artifactory>
                      <publisher>
                          <contextUrl>http://artifacts.openmicroscopy.org/artifactory/</contextUrl>
                          <username>${env.CI_DEPLOY_USER}</username>
                          <password>${env.CI_DEPLOY_PASS}</password>
                          <repoKey>ome.staging</repoKey>
                          <snapshotRepoKey>ome.snapshots</snapshotRepoKey>
                      </publisher>
                      <buildInfo>
                          <buildNumber>${env.TRAVIS_BUILD_NUMBER}</buildNumber>
                          <buildUrl>${env.BUILD_URL}</buildUrl>
                      </buildInfo>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <retryFailedDeploymentCount>10</retryFailedDeploymentCount>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
